# EcoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/startup/ecoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecoapp/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/ecoapp/data/: DataSource.kt  Screen.kt
app/src/main/java/com/example/ecoapp/model/: Author.kt  Comment.kt  Post.kt
app/src/main/java/com/example/ecoapp/screens/: HomeScreen.kt  PostScreen.kt
app/src/main/java/com/example/ecoapp/ui/: sdsd.kt
app/src/main/java/com/example/ecoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/startup/ecoapp/: App.kt
app/src/main/java/com/startup/ecoapp/data/repository/: FirstStartRepositoryImpl.kt
app/src/main/java/com/startup/ecoapp/data/storage/: FirstStartDataStorage.kt  FirstStartDataStorageImpl.kt
app/src/main/java/com/startup/ecoapp/di/: AppModule.kt  NetworkModule.kt  SignInModule.kt  SignUpModule.kt  TokenModule.kt
app/src/main/java/com/startup/ecoapp/domain/repository/: FirstStartRepository.kt
app/src/main/java/com/startup/ecoapp/domain/usecase/: CheckFirstStartUseCase.kt
app/src/main/java/com/startup/ecoapp/navigation/: Navigation.kt  Routes.kt
app/src/main/java/com/startup/ecoapp/presentation/: MainActivityViewModel.kt
app/src/main/java/com/startup/ecoapp/ui/: MainActivity.kt
app/src/main/java/com/startup/ecoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: thumb_down.xml  thumb_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/startup/ecoapp/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/startup/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/startup/ecoapp/core/network/: Service.kt
core/network/src/main/java/com/startup/ecoapp/core/network/interceptors/: HeaderInterceptor.kt  LoggingInterceptor.kt  NoConnectionInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
core/network/src/main/java/com/startup/ecoapp/core/network/provider/: MoshiProvider.kt  OkHttpClientProvider.kt  RetrofitProvider.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/data/api/: RefreshTokensApi.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/data/datasource/: RefreshTokensDataSource.kt  RefreshTokensDataSourceImpl.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/data/dto/: AuthTokenPairDto.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/data/mapper/: TokenPairMapper.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/data/repository/: RefreshTokensRepositoryImpl.kt  TokenRepositoryImpl.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/data/storage/: SharedPrefsDataStorage.kt  TokenDataStorage.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/domain/model/: AuthTokenPair.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/domain/repository/: RefreshTokensRepository.kt  TokenRepository.kt
core/network/src/main/java/com/startup/ecoapp/core/network/token/domain/usecase/: LoadTokenUseCase.kt  RefreshTokensUseCase.kt  SaveTokenUseCase.kt
core/network/src/main/java/com/startup/ecoapp/core/network/utils/: ExceptionExt.kt  NetworkException.kt
core/network/src/test/java/com/startup/network/: ExampleUnitTest.kt
core/theme/: build.gradle
core/theme/src/androidTest/java/com/startup/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/res/drawable/: thumb_down.xml  thumb_up.xml
core/theme/src/test/java/com/startup/theme/: ExampleUnitTest.kt
feature/blog/: build.gradle
feature/blogs/: build.gradle
feature/blogs/src/main/res/drawable/: question_answer.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/startup/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/startup/home/: ExampleUnitTest.kt
feature/map/: build.gradle
feature/map/src/main/java/com/startup/feature/map/ui/: MapScreen.kt  (+1 more)
feature/map/src/main/res/layout/: fragment_map.xml
feature/post/: build.gradle
feature/post-creation/: build.gradle
feature/post/src/androidTest/java/com/startup/post/: ExampleInstrumentedTest.kt
feature/post/src/main/java/com/startup/ecoapp/feature/post/domain/entity/: Author.kt  Comment.kt  Post.kt
feature/post/src/main/java/com/startup/ecoapp/feature/post/presentation/: PostIntent.kt  PostState.kt  PostViewModel.kt
feature/post/src/main/java/com/startup/ecoapp/feature/post/ui/: PostScreen.kt
feature/post/src/main/java/com/startup/ecoapp/feature/post/usecase/: GetCommentsUseCase.kt  GetPostByIdUseCase.kt
feature/post/src/test/java/com/startup/post/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/startup/feature/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/startup/feature/profile/: ExampleUnitTest.kt
feature/signin/: build.gradle
feature/signin/src/androidTest/java/com/startup/ecoapp/signin/: ExampleInstrumentedTest.kt
feature/signup/: build.gradle
feature/thread/: build.gradle
feature/thread/src/androidTest/java/com/example/thread/: ExampleInstrumentedTest.kt
feature/thread/src/main/res/drawable/: question_answer.xml
feature/thread/src/test/java/com/example/thread/: ExampleUnitTest.kt
feature/threads/: build.gradle
feature/threads/src/androidTest/java/com/example/threads/: ExampleInstrumentedTest.kt
feature/threads/src/test/java/com/example/threads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/categories/: build.gradle
shared/comment/: build.gradle  doc141767898_664167813.url
shared/comment/src/androidTest/java/com/example/comment/: ExampleInstrumentedTest.kt
shared/comment/src/test/java/com/example/comment/: ExampleUnitTest.kt
shared/events/: build.gradle
shared/post/: build.gradle
shared/reactions/: build.gradle
shared/subscriptions/: build.gradle
shared/thread/: build.gradle
(+200 files in other folders)
