pluginManagement {
	repositories {
		gradlePluginPortal()
		google()
		mavenCentral()
	}
}
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
		maven {
			url "https://maven.google.com/"
		}
	}
}
rootProject.name = "EcoApp"
include ':app'
include ':core'
include ':feature'
include ':shared'
include ':core:network'
include ':feature:home'
include ':feature:post'
include ':feature:blog'
include ':feature:blogs'
include ':core:theme'
include ':feature:signin'
include ':feature:signup'
include ':shared:post'
include ':shared:reactions'
include ':shared:comment'
include ':shared:thread'
include ':shared:categories'
include ':feature:post-creation'
include ':feature:profile'
include ':feature:threads'
include ':feature:thread'
include ':feature:map'
include ':shared:events'
include ':shared:subscriptions'