plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.startup.ecoapp.core.network'
	compileSdk 32

	defaultConfig {
		minSdk 26
		targetSdk 32

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
	implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
	implementation "com.squareup.moshi:moshi-adapters:1.14.0"
	implementation "com.squareup.moshi:moshi-kotlin:1.14.0"

	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4"
	implementation 'androidx.core:core-ktx:+'
}