plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.startup.ecoapp.feature.post'
	compileSdk 32

	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.7'
	}

	defaultConfig {
		minSdk 26
		targetSdk 32

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'

	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
	implementation 'androidx.activity:activity-compose:1.3.1'
	implementation "androidx.compose.ui:ui:$compose_ui_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
	implementation 'androidx.compose.material:material:1.1.1'

	implementation "androidx.navigation:navigation-compose:2.6.0-beta01"
	implementation 'androidx.compose.material3:material3:1.0.0-alpha08'

	implementation 'io.insert-koin:koin-core:3.3.3'
	implementation 'io.insert-koin:koin-android:3.3.3'

	implementation project(path: ':core:theme')

	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.core:core-ktx:+'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}