plugins {
	id 'com.android.library'
	id 'org.jetbrains.kotlin.android'
}

android {
	namespace 'com.startup.ecoapp.feature.post'
	compileSdk 33

	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.7'
	}

	defaultConfig {
		minSdk 26
		targetSdk 33

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.10.1'

	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.activity:activity-compose:1.7.2'
	implementation "androidx.compose.ui:ui:$compose_ui_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
	implementation 'androidx.compose.material:material:1.4.3'

	implementation "androidx.navigation:navigation-compose:2.7.0-alpha01"
	implementation 'androidx.compose.material3:material3:1.2.0-alpha02'

	implementation 'io.insert-koin:koin-core:3.4.0'
	implementation 'io.insert-koin:koin-android:3.4.0'

	implementation project(path: ':core:theme')
	implementation project(path: ':core:network')

	implementation project(path: ':shared:post')
	implementation project(path: ':shared:reactions')
	implementation project(path: ':shared:comment')

	implementation 'com.google.android.material:material:1.9.0'
	implementation 'androidx.core:core-ktx:1.10.1'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
	implementation project(path: ':shared:post')
	implementation project(path: ':shared:reactions')
	implementation("io.coil-kt:coil-compose:2.0.0-rc01")
	implementation "io.insert-koin:koin-androidx-compose:3.4.0"
	/*
	implementation "androidx.paging:paging-runtime:3.1.1"
	implementation "androidx.paging:paging-compose:3.2.0-beta01"
	 */
}